name: vf2-firmware

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 0'

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Pull repositories
        run: |
          git clone --depth 1 https://github.com/riscv-software-src/opensbi.git
          git clone --depth 1 https://github.com/u-boot/u-boot.git

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install libgnutls28-dev gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu

      - name: Build OpenSBI
        run: |
          cd opensbi
          make PLATFORM=generic CROSS_COMPILE=riscv64-linux-gnu- BUILD_INFO=y FW_OPTIONS=0 -j$(nproc)

      - name: Build U-Boot
        run: |
          cd u-boot
          make CROSS_COMPILE=riscv64-linux-gnu-  starfive_visionfive2_defconfig
          make CROSS_COMPILE=riscv64-linux-gnu- OPENSBI=../opensbi/build/platform/generic/firmware/fw_dynamic.bin -j$(nproc)

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ github.sha }}
          body: Automated release
          tag_name: v1.0.${{ github.run_number }}
          files: |
            u-boot/spl/u-boot-spl.bin.normal.out
            u-boot/u-boot.itb
