name: vf2-firmware

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 0'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Pull repositories
        run: |
          git clone --depth 1 https://github.com/riscv-software-src/opensbi.git
          git clone --depth 1 https://github.com/u-boot/u-boot.git

      - name: Install dependencies
        run: |
          wget https://toolchains.bootlin.com/downloads/releases/toolchains/riscv64-lp64d/tarballs/riscv64-lp64d--glibc--bleeding-edge-2024.05-1.tar.xz
          tar -xf riscv64-lp64d--glibc--bleeding-edge-2024.05-1.tar.xz
          export PATH=$PWD/riscv64-lp64d--glibc--bleeding-edge-2024.05-1/bin:$PATH

      - name: Build OpenSBI
        run: |
          cd opensbi
          make PLATFORM=generic CROSS_COMPILE=riscv64-unknown-linux-gnu- BUILD_INFO=y FW_OPTIONS=0

      - name: Build U-Boot
        run: |
          cd u-boot
          make CROSS_COMPILE=riscv64-unknown-linux-gnu-  starfive_visionfive2_defconfig
          make CROSS_COMPILE=riscv64-unknown-linux-gnu- OPENSBI=../opensbi/platform/generic/firmware/fw_dynamic.bin

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            u-boot/spl/u-boot-spl.bin.normal.out
            u-boot/u-boot.itb
          token: ${{ secrets.GITHUB_TOKEN }}
          tag_name: ${{ github.sha }}
          release_name: ${{ github.sha }}
          body: Automated release
